<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="hero">
            <div class="hero-header">
                <div class="header-logo">Header Logo</div>
                <div class="header-links">
                    <a>header link one</a>
                    <a>header link two</a>
                    <a>header link three</a>
                </div>

            </div>
            <div class="content-box">
                <div class="hero-content">
                    <div class="main-text">
                        <p>This website is awesome</p>
                    </div>
                    <div class="secondary-text">
                        <p>This website has some subtext that goes here under 
                            the main title. It's a smaller font and the color 
                            is lower contrast</p>
                    </div>
                    <div class="sign-up">
                        <button class="borderless">Sign up</button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/balloons.jpg">
                </div>
            </div>
        </div>

        <div class="info">
            <div class="info-header">
                Some Random Information.
            </div>
            <div class="info-boxes">
                <div class="box-1">
                    <img class="info-img" src="images/plane.jpg">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box-2">
                    <img class="info-img" src="images/train.jpg"> 
                    <p>this is some subtext under an illustration or image</p>                   
                </div>
                <div class="box-3">
                    <img class="info-img" src="images/car.jpg">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box-4">
                    <img class="info-img" src="images/ship.jpg">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <p class="quotation">
                This is an inspiring quote, or a testimonial from 
                a customer. Maybe it's just filling up space, or 
                maybe people will actually read it. Who knows? All 
                I know is that it looks nice.
            </p>
            <p class="citation">
                -Thor, God of Thunder
            </p>
        </div>

        <div class="action">
            <div class="right-side">
                <div class="action-text">
                    <p>Call to action! It's time!</p>
                </div>
                <div class="subtext">
                    <p>Sign up for our product by clicking that button 
                        right over there!
                    </p>
                </div>
            </div>
            <button class="bordered">Sign up</button>
        </div>

        <div class="footer">
            <p>Copyright &copy The Odin Project 2021</p>
        </div>

    </body>

</html>